#BlueJ package file
dependency1.from=CrewMemberInfo
dependency1.to=MissionInfo
dependency1.type=UsesDependency
dependency2.from=CompletedMission
dependency2.to=MissionInfo
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=CrewMemberInfo
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=MissionInfo
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=CompletedMission
dependency5.type=UsesDependency
editor.fx.0.height=807
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=108
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.845222072678331
package.editor.height=621
package.editor.width=858
package.editor.x=100
package.editor.y=25
package.frame.height=807
package.frame.width=974
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CompletedMission
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=440
target1.y=150
target2.height=70
target2.name=onepiece_combined.txt
target2.type=TextTarget
target2.width=150
target2.x=240
target2.y=230
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=90
target4.height=70
target4.name=MissionInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=20
target5.height=70
target5.name=CrewMemberInfo
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=150
